SECRET_KEY=change_this_access_secret
REFRESH_SECRET_KEY=change_this_refresh_secret
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14
DATABASE_URL=sqlite:///./users.db


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=raiym0809@gmail.com
SMTP_PASS=10092008kR_
MAIL_FROM="Maqala <your_account@gmail.com>"
APP_BASE_URL=https://your-domain.kz
